<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapView" customModule="MeepTestMaps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-Di-ppC" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_marker" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-3r-97X">
                    <rect key="frame" x="175" y="202.5" width="25" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="KVi-TF-E3n"/>
                        <constraint firstAttribute="height" constant="35" id="eP6-RI-HOZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QrI-3r-97X" firstAttribute="centerY" secondItem="uNt-Di-ppC" secondAttribute="centerY" id="2TF-IR-OX8"/>
                <constraint firstItem="uNt-Di-ppC" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Aww-Vc-s6v"/>
                <constraint firstAttribute="bottom" secondItem="uNt-Di-ppC" secondAttribute="bottom" id="BNF-Sk-EhJ"/>
                <constraint firstItem="uNt-Di-ppC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Da5-Ws-jJd"/>
                <constraint firstItem="QrI-3r-97X" firstAttribute="centerX" secondItem="uNt-Di-ppC" secondAttribute="centerX" id="jyV-sb-sbX"/>
                <constraint firstItem="uNt-Di-ppC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="njI-Fm-xK3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mapView" destination="uNt-Di-ppC" id="1fI-Wu-tsA"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="51.27436281859071"/>
        </view>
    </objects>
    <resources>
        <image name="ic_marker" width="138.46153259277344" height="138.46153259277344"/>
    </resources>
</document>
